
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>RUSH - Book Your Ride</title>
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_GOOGLE_MAPS_API_KEY&libraries=places" defer></script>
  <script src="js/app.js" defer></script>
</head>
<body>
  <header class="header">
    <img src="images/rush-header-new.jpeg" alt="RUSH Logo" class="logo">
  </header>
  <main class="main">
    <h2>Book Your Ride</h2>
    <form class="booking-form">
      <label for="pickup">Pickup Location</label>
      <input type="text" id="pickup" placeholder="Enter pickup location" required>

      <label for="dropoff">Dropoff Location</label>
      <input type="text" id="dropoff" placeholder="Enter dropoff location" required>

      <label for="date">Date</label>
      <input type="date" id="date" required>

      <label for="time">Time</label>
      <input type="time" id="time" required>

      <button type="submit" class="btn-submit">Confirm Booking</button>
    </form>
    <div id="map" class="map-container"></div>
  </main>
  <footer class="footer">
    <p>&copy; 2025 RUSH. All rights reserved.</p>
  </footer>
</body>
</html>
