
/* General Styling */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #000; /* Solid black background */
  color: #FFF; /* White text for readability */
  text-align: center;
}

.header {
  background-color: #000;
  padding: 1em 0;
}

.logo {
  max-width: 300px;
  height: auto;
  display: block;
  margin: 0 auto;
}

.main {
  padding: 2em;
}

h2 {
  color: #FF4500;
  font-size: 1.8em;
  margin-bottom: 1em;
}

.booking-form {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  max-width: 400px;
  margin: 0 auto;
}

.booking-form label {
  text-align: left;
  color: #FFF;
}

.booking-form input {
  padding: 0.8em;
  border: 2px solid #FF4500; /* Orange border */
  border-radius: 5px;
  font-size: 1em;
  background: #222; /* Dark input background */
  color: #FFF; /* White text */
}

.booking-form input::placeholder {
  color: #BBB; /* Light placeholder text */
}

.btn-submit {
  padding: 1em;
  background-color: #FF4500; /* Orange button */
  border: none;
  border-radius: 5px;
  color: #FFF;
  font-size: 1.2em;
  font-weight: bold;
  cursor: pointer;
  text-transform: uppercase;
}

.btn-submit:hover {
  background-color: #E63E00; /* Slightly darker orange on hover */
}

.map-container {
  width: 100%;
  height: 400px;
  margin-top: 2em;
  border: 2px solid #FF4500;
  border-radius: 5px;
}

.footer {
  margin-top: 2em;
  padding: 1em;
  background-color: #000;
  color: #FFF;
  font-size: 0.8em;
}
